<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Company>Grid Entertainment</Company>
    <Authors>Dominic Maas</Authors>
    <Description>Core package used by SoundByte apps.</Description>
    <Copyright>Copyright (c) Grid Entertainment 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>17.12.1</Version>
    <PackageProjectUrl>https://github.com/DominicMaas/SoundByte</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DominicMaas/SoundByte</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/DominicMaas/SoundByte</RepositoryUrl>
    <AssemblyVersion>17.12.1.0</AssemblyVersion>
    <FileVersion>17.12.1.0</FileVersion>
    <PackageTags>soundbyte youtube fanburst soundcloud</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="YoutubeExplode" Version="4.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\SoundByte\" />
  </ItemGroup>

</Project>