<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Grid Entertainment</Company>
    <Authors>Dominic Maas</Authors>
    <Description>Core package used by SoundByte apps and backend website.</Description>
    <Copyright>Copyright (c) Grid Entertainment 2017 - 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">17.12.1</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>

    <PackageProjectUrl>https://github.com/DominicMaas/SoundByte</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DominicMaas/SoundByte</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/DominicMaas/SoundByte</RepositoryUrl>
    <PackageTags>soundbyte youtube fanburst soundcloud</PackageTags>
    <AssemblyVersion>18.1.3.0</AssemblyVersion>
    <FileVersion>18.1.3.0</FileVersion>
    <PackageReleaseNotes>- Add in user ids for web server</PackageReleaseNotes>
    <Version>18.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="YoutubeExplode" Version="4.1.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sources\YouTube\User\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>