# SoundByte

./: .gitignore  LICENSE  README.md  SoundByte.sln  UpdateVersion.ps1  appveyor.yml
SoundByte.API/: ServiceType.cs  SoundByte.API.csproj
SoundByte.API/Endpoints/: BaseTrack.cs  BuildInfo.cs  Comment.cs  LoginInfo.cs  Notification.cs  Playlist.cs  ServiceType.cs  StreamItem.cs  Track.cs  User.cs
SoundByte.API/Exceptions/: SoundByteException.cs
SoundByte.API/Holders/: CommentListHolder.cs  ExploreTrackCollection.cs  HistoryListHolder.cs  NotificationListHolder.cs  SearchPlaylistHolder.cs  StreamTrackHolder.cs  TrackListHolder.cs  UserListHolder.cs
SoundByte.API/Items/: BaseItem.cs  BuildInformation.cs  LoginToken.cs
SoundByte.API/Items/Playlist/: BasePlaylist.cs  IPlaylist.cs  SoundCloudPlaylist.cs
SoundByte.API/Items/Track/: BaseTrack.cs  FanburstTrack.cs  ITrack.cs  SoundCloudTrack.cs  YouTubeTrack.cs
SoundByte.API/Items/User/: BaseUser.cs  FanburstUser.cs  IUser.cs  SoundCloudUser.cs
SoundByte.API/Providers/: IAuthenticationProvider.cs  SoundCloudAuthenticationProvider.cs
SoundByte.API/Services/: AuthenticationService.cs
SoundByte.Core/: GroupedItem.cs  ItemType.cs  ServiceType.cs  SoundByte.Core.csproj  project.json
SoundByte.Core/API/Endpoints/: BaseTrack.cs  BuildInfo.cs  Comment.cs  Notification.cs  Playlist.cs  StreamItem.cs  Track.cs  User.cs
SoundByte.Core/API/Exceptions/: SoundByteException.cs
SoundByte.Core/API/Holders/: CommentListHolder.cs  ExploreTrackCollection.cs  HistoryListHolder.cs  NotificationListHolder.cs  SearchPlaylistHolder.cs  StreamTrackHolder.cs  TrackListHolder.cs  UserListHolder.cs
SoundByte.Core/Converters/: ArtworkConverter.cs  BoolToFontWeightConverter.cs  DateTimeConverter.cs  FormattedValueConverter.cs  SliderValueConverter.cs  TimeStampConverter.cs  YouTubeChannelIdConverter.cs  YouTubeIDConverter.cs  YouTubePlaylistIdConverter.cs  YouTubeTrackIdConverter.cs
SoundByte.Core/Converters/YouTube/: YouTubeChannelIdConverter.cs  YouTubePlaylistIdConverter.cs  YouTubeTrackIdConverter.cs
SoundByte.Core/Dialogs/: CrashDialog.xaml  CrashDialog.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  PendingUpdateDialog.xaml  PendingUpdateDialog.xaml.cs  PinTileDialog.xaml  PinTileDialog.xaml.cs  PlaylistDialog.xaml  PlaylistDialog.xaml.cs  ShareDialog.xaml  ShareDialog.xaml.cs
SoundByte.Core/Endpoints/: Comment.cs
SoundByte.Core/Exceptions/: ParseException.cs  ServiceDoesNotExistException.cs  ServiceNotExistException.cs  SoundByteException.cs  SoundByteNotLoadedException.cs  VideoNotAvailableException.cs  VideoRequiresPurchaseException.cs
SoundByte.Core/Helpers/: AsyncHelper.cs  AuthorizationHelpers.cs  CompositionHelper.cs  CrashHelper.cs  DeviceHelper.cs  ImageHelper.cs  JumplistHelper.cs  NetworkHelper.cs  NumberFormatHelper.cs  QueryParameterCollection.cs  TextHelper.cs  TitlebarHelper.cs
SoundByte.Core/Holders/: CommentListHolder.cs  ExploreTrackCollection.cs  HistoryListHolder.cs  SearchPlaylistHolder.cs  TrackListHolder.cs  UserListHolder.cs
SoundByte.Core/Items/: BaseItem.cs  BuildInformation.cs  HttpResponse.cs  LoginToken.cs  PodcastEpisode.cs  PodcastShow.cs  ServiceInfo.cs  ServiceSecret.cs  SoundByteAuthHolder.cs
SoundByte.Core/Items/Comment/: BaseComment.cs  IComment.cs  SoundCloudComment.cs  YouTubeComment.cs
SoundByte.Core/Items/Generic/: GroupedItem.cs  PlaybackInitilizeResponse.cs
SoundByte.Core/Items/Playlist/: BasePlaylist.cs  FanburstPlaylist.cs  IPlaylist.cs  SoundCloudPlaylist.cs  YouTubePlaylist.cs
SoundByte.Core/Items/Podcast/: BasePodcast.cs  IPodcast.cs  ITunesPodcast.cs  PodcastEpisode.cs  PodcastShow.cs
SoundByte.Core/Items/SoundByte/: AppInitializationKeys.cs  AppInitializationResult.cs  LinkInfo.cs  PagingHeader.cs
SoundByte.Core/Items/Track/: BaseTrack.cs  FanburstTrack.cs  ITrack.cs  SoundCloudTrack.cs  YouTubeTrack.cs
SoundByte.Core/Items/User/: BaseUser.cs  FanburstUser.cs  IUser.cs  SoundCloudUser.cs  YouTubeUser.cs
SoundByte.Core/Items/YouTube/: YouTubeChannelHolder.cs  YouTubeId.cs  YouTubePlaylistHolder.cs  YouTubeThumbnailSize.cs  YouTubeThumbnails.cs  YouTubeVideoHolder.cs
SoundByte.Core/Managers/: SourceManager.cs
SoundByte.Core/Models/: ChannelInfo.cs  Extensions.cs  PlaylistInfo.cs  PlaylistType.cs  VideoInfo.cs  VideoInfoSnippet.cs
SoundByte.Core/Models/MediaStreams/: AudioEncoding.cs  AudioStreamInfo.cs  Container.cs  MediaStream.cs  MediaStreamInfo.cs  VideoEncoding.cs  VideoQuality.cs  VideoResolution.cs  VideoStreamInfo.cs
SoundByte.Core/Parser/: Extensions.cs  ItagDescriptor.cs  PlayerContext.cs  PlayerSource.cs  UrlHelper.cs
SoundByte.Core/Parser/CipherOperations/: ICipherOperation.cs  ReverseCipherOperation.cs  SliceCipherOperation.cs  SwapCipherOperation.cs
SoundByte.Core/Properties/: AssemblyInfo.cs  SoundByte.Core.rd.xml
SoundByte.Core/Resources/: Resources.Designer.cs  Resources.resx
SoundByte.Core/Services/: ApiKeyService.cs  BackendService.cs  Extensions.cs  HttpService.cs  IHttpService.cs  ILoggingService.cs  IPlaybackService.cs  ISettingsService.cs  ITelemetryService.cs  MonitizeService.cs  SettingsService.cs  SoundByteService.cs  SoundBytev3Service.cs  TelemetryService.cs  TileService.cs  YoutubeClient.cs
SoundByte.Core/Sources/: CommentSource.cs  DummyTrackSource.cs  HistorySource.cs  ISource.cs  SearchPodcastSource.cs  SourceResponse.cs
SoundByte.Core/Sources/Fanburst/: ExploreFanburstPopularSource.cs  FanburstLikeSource.cs  FanburstPlaylistSource.cs  FanburstPopularTracksSource.cs  (+2 more)
SoundByte.YouTubeParser/: SoundByte.YouTubeParser.csproj  YoutubeClient.cs
SoundByte.YouTubeParser/Exceptions/: ParseException.cs  VideoNotAvailableException.cs  VideoRequiresPurchaseException.cs
SoundByte.YouTubeParser/Internal/: Extensions.cs  ItagDescriptor.cs  PlayerContext.cs  PlayerSource.cs  UrlHelper.cs
SoundByte.YouTubeParser/Models/: ChannelInfo.cs  Extensions.cs  PlaylistInfo.cs  PlaylistType.cs  VideoInfo.cs  VideoInfoSnippet.cs
SoundByte.YouTubeParser/Services/: Extensions.cs  HttpService.cs  IHttpService.cs
(+494 files in other folders)
