<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <Button android:id="@+id/randPickButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Get results 'Monstercat'" />
  </android.support.design.widget.AppBarLayout>

   
  <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView"
                                          android:scrollbars="vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent" />
  
</android.support.design.widget.CoordinatorLayout>