<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Company>Grid Entertainment</Company>
    <Authors>Dominic Maas</Authors>
    <Description>API Endpoints used by SoundByte + Other related services.</Description>
    <Copyright>Copyright (c) Grid Entertainment 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>